# confluent-kafka-xperiments

./: .gitignore  README.md
jms-publisher/: README.md  pom.xml  test-consumer-jms-to-kakfa.sh  test-producer-jms-to-kakfa.sh  test-publisher-jms-to-kakfa.sh
jms-publisher/data/: messages_test-queue_1.csv  messages_test-queue_1.json
jms-publisher/kafka-jms-fatjar/: dependency-reduced-pom.xml  pom.xml
jms-publisher/src/main/java/com/fuelbigdata/publisher/: ConsumerApp.java  ProducerApp.java  PublisherApp.java
kafka-cp_all/: README.md  configure-start-confluent-cp-kafka-all-in-one.sh  docker-compose.yml  install-docker-compose.sh
kafka-streams-tutorial/: README.md  maven-archetype-setup.sh
kafka-streams-tutorial/streams.examples/src/main/java/com/fuelbigdata/kafkaStreamApps/: PipeKstream.java
kafka_rest/: README.md  close-consumer.sh  consume-events.sh  produce-events.sh  rest-proxy.yml  start-broker-rest-server-example.sh
